[2026-02-18 09:46:42] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-18 09:46:42] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:46:42] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:46:42] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:46:42] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:46:42] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-18 09:46:47] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:46:47] SendRecordCreatedEmail COMPLETE
[2026-02-18 09:46:49] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-18 09:46:49] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:46:49] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:46:49] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:46:49] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:46:49] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-18 09:46:54] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:46:54] SendRecordCreatedEmail COMPLETE
[2026-02-18 09:51:30] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-18 09:51:30] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:51:30] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:51:30] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:51:30] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:51:30] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-18 09:51:35] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:51:35] SendRecordCreatedEmail COMPLETE
[2026-02-18 09:51:35] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-18 09:51:35] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:51:35] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:51:35] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:51:35] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:51:35] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-18 09:51:40] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:51:41] SendRecordCreatedEmail COMPLETE
[2026-02-18 09:52:06] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=2, DocRef=202526/SMDAT/TRN/2
[2026-02-18 09:52:06] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:52:06] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:52:06] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:52:06] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:52:06] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/2
[2026-02-18 09:52:11] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:52:11] SendRecordCreatedEmail COMPLETE
[2026-02-18 09:52:42] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=3, DocRef=202526/SMDAT/TRN/3
[2026-02-18 09:52:42] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:52:42] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:52:42] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:52:42] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:52:42] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/3
[2026-02-18 09:52:47] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:52:47] SendRecordCreatedEmail COMPLETE
[2026-02-18 09:52:59] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=4, DocRef=202526/SMDAT/ADJ/4
[2026-02-18 09:52:59] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:52:59] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:52:59] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:52:59] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:52:59] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/4
[2026-02-18 09:53:04] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:53:04] SendRecordCreatedEmail COMPLETE
[2026-02-18 09:59:07] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=5, DocRef=202526/SMDAT/TRN/5
[2026-02-18 09:59:07] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:59:07] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:59:07] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:59:07] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:59:07] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/5
[2026-02-18 09:59:12] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:59:12] SendRecordCreatedEmail COMPLETE
[2026-02-18 09:59:12] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=5, DocRef=202526/SMDAT/ADJ/5
[2026-02-18 09:59:12] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 09:59:12] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:59:12] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 09:59:12] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 09:59:12] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/5
[2026-02-18 09:59:17] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 09:59:17] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:02:18] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-18 10:02:18] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:02:18] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:02:18] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:02:18] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:02:18] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-18 10:02:22] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:02:23] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:02:23] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-18 10:02:23] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:02:23] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:02:23] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:02:23] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:02:23] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-18 10:02:27] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:02:28] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:10:01] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-18 10:10:01] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:10:01] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:10:01] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:10:01] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:10:01] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-18 10:10:06] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:10:06] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:10:08] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-18 10:10:08] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:10:08] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:10:08] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:10:08] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:10:08] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-18 10:10:12] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:10:12] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:10:40] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=2, DocRef=202526/SMDAT/TRN/2
[2026-02-18 10:10:40] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:10:40] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:10:40] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:10:40] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:10:40] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/2
[2026-02-18 10:10:45] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:10:45] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:10:47] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=2, DocRef=202526/SMDAT/ADJ/2
[2026-02-18 10:10:47] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:10:47] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:10:47] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:10:47] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:10:47] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/2
[2026-02-18 10:10:51] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:10:51] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:15:22] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-18 10:15:22] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:15:22] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:15:22] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:15:22] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:15:22] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-18 10:15:27] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:15:27] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:15:29] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-18 10:15:29] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:15:29] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:15:29] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:15:29] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:15:29] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-18 10:15:34] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:15:34] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:18:18] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-18 10:18:18] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:18:18] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:18:18] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:18:18] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:18:18] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-18 10:18:22] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:18:23] SendRecordCreatedEmail COMPLETE
[2026-02-18 10:18:24] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-18 10:18:24] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 10:18:24] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:18:24] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 10:18:24] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 10:18:24] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-18 10:18:29] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 10:18:29] SendRecordCreatedEmail COMPLETE
[2026-02-18 16:52:18] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-18 16:52:18] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 16:52:18] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 16:52:18] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 16:52:18] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 16:52:18] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-18 16:52:23] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 16:52:23] SendRecordCreatedEmail COMPLETE
[2026-02-18 16:52:25] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-18 16:52:25] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 16:52:25] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 16:52:25] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 16:52:25] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 16:52:25] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-18 16:52:30] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 16:52:30] SendRecordCreatedEmail COMPLETE
[2026-02-18 16:57:31] SendFullyApprovedEmail START - DocRef=202526/SMDAT/TRN/1
[2026-02-18 16:57:31] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-18 16:57:31] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-18 16:57:31] Subject: Stock Decrease Fully Approved - 202526/SMDAT/TRN/1
[2026-02-18 16:57:36] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-18 16:57:36] SendFullyApprovedEmail COMPLETE
[2026-02-18 16:57:47] SendFullyApprovedEmail START - DocRef=202526/SMDAT/ADJ/1
[2026-02-18 16:57:47] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-18 16:57:47] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-18 16:57:47] Subject: Stock Increase Fully Approved - 202526/SMDAT/ADJ/1
[2026-02-18 16:57:51] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-18 16:57:52] SendFullyApprovedEmail COMPLETE
[2026-02-18 22:21:07] SendFullyApprovedEmail START - DocRef=202526/SMDAT/1
[2026-02-18 22:21:07] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-18 22:21:07] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-18 22:21:07] Subject: Stock Decrease Fully Approved - 202526/SMDAT/1
[2026-02-18 22:21:12] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-18 22:21:12] SendFullyApprovedEmail COMPLETE
[2026-02-18 22:25:46] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=2, DocRef=202526/SMDAT/TRN/2
[2026-02-18 22:25:46] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 22:25:46] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:25:46] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:25:46] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 22:25:46] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/2
[2026-02-18 22:25:51] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 22:25:51] SendRecordCreatedEmail COMPLETE
[2026-02-18 22:25:53] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=2, DocRef=202526/SMDAT/ADJ/2
[2026-02-18 22:25:53] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 22:25:53] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:25:53] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:25:53] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 22:25:53] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/2
[2026-02-18 22:25:58] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 22:25:59] SendRecordCreatedEmail COMPLETE
[2026-02-18 22:28:23] SendFullyApprovedEmail START - DocRef=202526/SMDAT/2
[2026-02-18 22:28:23] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-18 22:28:23] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-18 22:28:23] Subject: Stock Decrease Fully Approved - 202526/SMDAT/2
[2026-02-18 22:28:28] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-18 22:28:28] SendFullyApprovedEmail COMPLETE
[2026-02-18 22:31:07] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=3, DocRef=202526/SMDAT/TRN/3
[2026-02-18 22:31:07] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 22:31:07] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:31:07] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:31:07] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 22:31:07] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/3
[2026-02-18 22:31:13] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 22:31:13] SendRecordCreatedEmail COMPLETE
[2026-02-18 22:32:30] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=3, DocRef=202526/SMDAT/TRN/3
[2026-02-18 22:32:30] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 22:32:30] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:32:30] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:32:30] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 22:32:30] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/3
[2026-02-18 22:32:35] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 22:32:35] SendRecordCreatedEmail COMPLETE
[2026-02-18 22:37:10] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=4, DocRef=202526/SMDAT/TRN/4
[2026-02-18 22:37:10] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 22:37:10] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:37:10] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:37:10] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 22:37:10] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/4
[2026-02-18 22:37:15] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 22:37:15] SendRecordCreatedEmail COMPLETE
[2026-02-18 22:39:53] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=5, DocRef=202526/SMDAT/TRN/5
[2026-02-18 22:39:53] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 22:39:53] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:39:53] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:39:53] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 22:39:53] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/5
[2026-02-18 22:39:58] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 22:39:58] SendRecordCreatedEmail COMPLETE
[2026-02-18 22:41:29] SendFullyApprovedEmail START - DocRef=202526/SMDAT/5
[2026-02-18 22:41:29] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-18 22:41:29] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-18 22:41:29] Subject: Stock Decrease Fully Approved - 202526/SMDAT/5
[2026-02-18 22:41:34] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-18 22:41:34] SendFullyApprovedEmail COMPLETE
[2026-02-18 22:51:16] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=6, DocRef=202526/SMDAT/TRN/6
[2026-02-18 22:51:16] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 22:51:16] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:51:16] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 22:51:16] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 22:51:16] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/6
[2026-02-18 22:51:21] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 22:51:21] SendRecordCreatedEmail COMPLETE
[2026-02-18 23:33:44] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-18 23:33:44] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 23:33:44] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:33:44] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:33:44] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 23:33:44] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-18 23:33:49] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 23:33:49] SendRecordCreatedEmail COMPLETE
[2026-02-18 23:33:49] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-18 23:33:49] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 23:33:49] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:33:49] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:33:49] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 23:33:49] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-18 23:33:54] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 23:33:54] SendRecordCreatedEmail COMPLETE
[2026-02-18 23:37:35] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/1, ApprovedLevel=1
[2026-02-18 23:37:35] L2 approvers: Rakesh Patel <cradleitl@gmail.com>
[2026-02-18 23:37:35] Sending approval-next-level email to Rakesh Patel <cradleitl@gmail.com>
[2026-02-18 23:37:35] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=cradleitl@gmail.com
[2026-02-18 23:37:35] Subject: Stock Decrease Approved at L1 - Pending Your Approval - 202526/SMDAT/1
[2026-02-18 23:37:39] EMAIL SENT SUCCESSFULLY to cradleitl@gmail.com
[2026-02-18 23:37:40] SendApprovalEmailToNextLevel COMPLETE
[2026-02-18 23:38:10] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/1, ApprovedLevel=2
[2026-02-18 23:38:10] L3 approvers: Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-18 23:38:10] Sending approval-next-level email to Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-18 23:38:10] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=kondla.suryateja1206@gmail.com
[2026-02-18 23:38:10] Subject: Stock Decrease Approved at L2 - Pending Your Approval - 202526/SMDAT/1
[2026-02-18 23:38:15] EMAIL SENT SUCCESSFULLY to kondla.suryateja1206@gmail.com
[2026-02-18 23:38:15] SendApprovalEmailToNextLevel COMPLETE
[2026-02-18 23:38:46] SendFullyApprovedEmail START - DocRef=202526/SMDAT/1
[2026-02-18 23:38:46] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-18 23:38:46] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-18 23:38:46] Subject: Stock Decrease Fully Approved - 202526/SMDAT/1
[2026-02-18 23:38:51] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-18 23:38:51] SendFullyApprovedEmail COMPLETE
[2026-02-18 23:46:34] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=2, DocRef=202526/SMDAT/TRN/2
[2026-02-18 23:46:34] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 23:46:34] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:46:34] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:46:34] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 23:46:34] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/2
[2026-02-18 23:46:39] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 23:46:39] SendRecordCreatedEmail COMPLETE
[2026-02-18 23:46:41] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=2, DocRef=202526/SMDAT/ADJ/2
[2026-02-18 23:46:41] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 23:46:41] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:46:41] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:46:41] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 23:46:41] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/2
[2026-02-18 23:46:45] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 23:46:46] SendRecordCreatedEmail COMPLETE
[2026-02-18 23:47:34] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/2, ApprovedLevel=1
[2026-02-18 23:47:34] L2 approvers: Rakesh Patel <cradleitl@gmail.com>
[2026-02-18 23:47:34] Sending approval-next-level email to Rakesh Patel <cradleitl@gmail.com>
[2026-02-18 23:47:34] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=cradleitl@gmail.com
[2026-02-18 23:47:34] Subject: Stock Decrease Approved at L1 - Pending Your Approval - 202526/SMDAT/2
[2026-02-18 23:47:38] EMAIL SENT SUCCESSFULLY to cradleitl@gmail.com
[2026-02-18 23:47:39] SendApprovalEmailToNextLevel COMPLETE
[2026-02-18 23:48:04] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/2, ApprovedLevel=2
[2026-02-18 23:48:04] L3 approvers: Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-18 23:48:05] Sending approval-next-level email to Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-18 23:48:05] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=kondla.suryateja1206@gmail.com
[2026-02-18 23:48:05] Subject: Stock Decrease Approved at L2 - Pending Your Approval - 202526/SMDAT/2
[2026-02-18 23:48:09] EMAIL SENT SUCCESSFULLY to kondla.suryateja1206@gmail.com
[2026-02-18 23:48:10] SendApprovalEmailToNextLevel COMPLETE
[2026-02-18 23:48:38] SendFullyApprovedEmail START - DocRef=202526/SMDAT/2
[2026-02-18 23:48:38] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-18 23:48:38] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-18 23:48:38] Subject: Stock Decrease Fully Approved - 202526/SMDAT/2
[2026-02-18 23:48:43] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-18 23:48:43] SendFullyApprovedEmail COMPLETE
[2026-02-18 23:51:15] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=3, DocRef=202526/SMDAT/TRN/3
[2026-02-18 23:51:15] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 23:51:15] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:51:15] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:51:15] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 23:51:15] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/3
[2026-02-18 23:51:20] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 23:51:20] SendRecordCreatedEmail COMPLETE
[2026-02-18 23:52:10] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=3, DocRef=202526/SMDAT/TRN/3
[2026-02-18 23:52:10] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-18 23:52:10] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:52:10] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-18 23:52:10] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-18 23:52:10] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/3
[2026-02-18 23:52:14] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-18 23:52:15] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:03:51] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=4, DocRef=202526/SMDAT/ADJ/4
[2026-02-19 00:03:51] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:03:51] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:03:51] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:03:51] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:03:51] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/4
[2026-02-19 00:03:56] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:03:56] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:03:56] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=4, DocRef=202526/SMDAT/TRN/4
[2026-02-19 00:03:56] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:03:56] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:03:56] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:03:56] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:03:56] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/4
[2026-02-19 00:04:00] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:04:01] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:07:57] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=5, DocRef=202526/SMDAT/TRN/5
[2026-02-19 00:07:57] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:07:57] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:07:57] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:07:57] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:07:57] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/5
[2026-02-19 00:08:02] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:08:02] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:08:04] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=5, DocRef=202526/SMDAT/ADJ/5
[2026-02-19 00:08:04] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:08:04] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:08:04] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:08:04] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:08:04] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/5
[2026-02-19 00:08:09] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:08:09] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:12:26] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=6, DocRef=202526/SMDAT/TRN/6
[2026-02-19 00:12:26] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:12:26] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:12:26] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:12:26] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:12:26] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/6
[2026-02-19 00:12:34] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:12:34] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:12:36] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=6, DocRef=202526/SMDAT/ADJ/6
[2026-02-19 00:12:36] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:12:36] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:12:36] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:12:36] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:12:36] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/6
[2026-02-19 00:12:41] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:12:42] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:13:16] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/6, ApprovedLevel=1
[2026-02-19 00:13:16] L2 approvers: Rakesh Patel <cradleitl@gmail.com>
[2026-02-19 00:13:16] Sending approval-next-level email to Rakesh Patel <cradleitl@gmail.com>
[2026-02-19 00:13:16] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=cradleitl@gmail.com
[2026-02-19 00:13:16] Subject: Stock Decrease Approved at L1 - Pending Your Approval - 202526/SMDAT/6
[2026-02-19 00:13:21] EMAIL SENT SUCCESSFULLY to cradleitl@gmail.com
[2026-02-19 00:13:21] SendApprovalEmailToNextLevel COMPLETE
[2026-02-19 00:13:43] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/6, ApprovedLevel=2
[2026-02-19 00:13:43] L3 approvers: Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-19 00:13:43] Sending approval-next-level email to Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-19 00:13:43] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=kondla.suryateja1206@gmail.com
[2026-02-19 00:13:43] Subject: Stock Decrease Approved at L2 - Pending Your Approval - 202526/SMDAT/6
[2026-02-19 00:13:48] EMAIL SENT SUCCESSFULLY to kondla.suryateja1206@gmail.com
[2026-02-19 00:13:48] SendApprovalEmailToNextLevel COMPLETE
[2026-02-19 00:14:20] SendFullyApprovedEmail START - DocRef=202526/SMDAT/6
[2026-02-19 00:14:20] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-19 00:14:20] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-19 00:14:20] Subject: Stock Decrease Fully Approved - 202526/SMDAT/6
[2026-02-19 00:14:25] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-19 00:14:25] SendFullyApprovedEmail COMPLETE
[2026-02-19 00:17:11] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=7, DocRef=202526/SMDAT/TRN/7
[2026-02-19 00:17:11] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:17:11] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:17:11] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:17:11] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:17:11] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/7
[2026-02-19 00:17:16] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:17:16] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:19:04] SendRejectionEmail START - DocRef=202526/SMDAT/7, RejectedAtLevel=1
[2026-02-19 00:19:04] Rejection recipients: ADMINISTRATOR <admin@aosmith.com>
[2026-02-19 00:19:04] Sending rejection email to ADMINISTRATOR <admin@aosmith.com>
[2026-02-19 00:19:04] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-19 00:19:04] Subject: Stock Decrease Rejected at L1 - 202526/SMDAT/7
[2026-02-19 00:19:09] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-19 00:19:09] SendRejectionEmail COMPLETE
[2026-02-19 00:35:25] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-19 00:35:25] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:35:25] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:35:25] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:35:25] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:35:25] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-19 00:35:30] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:35:30] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:35:32] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-19 00:35:32] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:35:32] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:35:32] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:35:32] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:35:32] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-19 00:35:37] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:35:38] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:36:12] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-19 00:36:12] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:36:12] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:36:12] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:36:12] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:36:12] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-19 00:36:17] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:36:17] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:36:19] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-19 00:36:19] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 00:36:19] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:36:19] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 00:36:19] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 00:36:19] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-19 00:36:24] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 00:36:24] SendRecordCreatedEmail COMPLETE
[2026-02-19 00:37:11] SendRejectionEmail START - DocRef=202526/SMDAT/1, RejectedAtLevel=1
[2026-02-19 00:37:11] Rejection recipients: ADMINISTRATOR <admin@aosmith.com>
[2026-02-19 00:37:11] Sending rejection email to ADMINISTRATOR <admin@aosmith.com>
[2026-02-19 00:37:11] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-19 00:37:11] Subject: Stock Decrease Rejected at L1 - 202526/SMDAT/1
[2026-02-19 00:37:17] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-19 00:37:17] SendRejectionEmail COMPLETE
[2026-02-19 01:02:33] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=3, DocRef=202526/SMDAT/TRN/3
[2026-02-19 01:02:33] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 01:02:33] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 01:02:33] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 01:02:33] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 01:02:33] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/3
[2026-02-19 01:02:38] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 01:02:38] SendRecordCreatedEmail COMPLETE
[2026-02-19 01:02:41] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=3, DocRef=202526/SMDAT/ADJ/3
[2026-02-19 01:02:41] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 01:02:41] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 01:02:41] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 01:02:41] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 01:02:41] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/3
[2026-02-19 01:02:45] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 01:02:46] SendRecordCreatedEmail COMPLETE
[2026-02-19 01:04:24] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/3, ApprovedLevel=1
[2026-02-19 01:04:24] L2 approvers: Rakesh Patel <cradleitl@gmail.com>
[2026-02-19 01:04:24] Sending approval-next-level email to Rakesh Patel <cradleitl@gmail.com>
[2026-02-19 01:04:24] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=cradleitl@gmail.com
[2026-02-19 01:04:24] Subject: Stock Decrease Approved at L1 - Pending Your Approval - 202526/SMDAT/3
[2026-02-19 01:04:29] EMAIL SENT SUCCESSFULLY to cradleitl@gmail.com
[2026-02-19 01:04:29] SendApprovalEmailToNextLevel COMPLETE
[2026-02-19 01:05:33] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/3, ApprovedLevel=2
[2026-02-19 01:05:33] L3 approvers: Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-19 01:05:33] Sending approval-next-level email to Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-19 01:05:33] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=kondla.suryateja1206@gmail.com
[2026-02-19 01:05:33] Subject: Stock Decrease Approved at L2 - Pending Your Approval - 202526/SMDAT/3
[2026-02-19 01:05:38] EMAIL SENT SUCCESSFULLY to kondla.suryateja1206@gmail.com
[2026-02-19 01:05:38] SendApprovalEmailToNextLevel COMPLETE
[2026-02-19 01:06:26] SendFullyApprovedEmail START - DocRef=202526/SMDAT/3
[2026-02-19 01:06:26] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-19 01:06:26] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-19 01:06:26] Subject: Stock Decrease Fully Approved - 202526/SMDAT/3
[2026-02-19 01:06:30] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-19 01:06:31] SendFullyApprovedEmail COMPLETE
[2026-02-19 01:10:14] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=4, DocRef=202526/SMDAT/TRN/4
[2026-02-19 01:10:14] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 01:10:14] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 01:10:14] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 01:10:14] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 01:10:14] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/4
[2026-02-19 01:10:19] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 01:10:19] SendRecordCreatedEmail COMPLETE
[2026-02-19 01:11:13] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=4, DocRef=202526/SMDAT/TRN/4
[2026-02-19 01:11:13] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-19 01:11:13] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 01:11:13] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-19 01:11:13] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-19 01:11:13] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/4
[2026-02-19 01:11:18] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-19 01:11:18] SendRecordCreatedEmail COMPLETE
[2026-02-19 01:13:08] SendRejectionEmail START - DocRef=202526/SMDAT/4, RejectedAtLevel=1
[2026-02-19 01:13:08] Rejection recipients: ADMINISTRATOR <admin@aosmith.com>
[2026-02-19 01:13:08] Sending rejection email to ADMINISTRATOR <admin@aosmith.com>
[2026-02-19 01:13:08] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-19 01:13:08] Subject: Stock Decrease Rejected at L1 - 202526/SMDAT/4
[2026-02-19 01:13:13] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-19 01:13:13] SendRejectionEmail COMPLETE
[2026-02-21 15:17:45] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-21 15:17:45] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-21 15:17:45] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:17:45] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:17:45] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-21 15:17:45] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-21 15:17:49] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-21 15:17:49] SendRecordCreatedEmail COMPLETE
[2026-02-21 15:17:54] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-21 15:17:54] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-21 15:17:54] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:17:54] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:17:54] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-21 15:17:54] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-21 15:17:58] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-21 15:17:58] SendRecordCreatedEmail COMPLETE
[2026-02-21 15:18:30] SendRecordCreatedEmail START - FinYear=202526, RecType=10, RecNumber=1, DocRef=202526/SMDAT/TRN/1
[2026-02-21 15:18:30] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-21 15:18:30] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:18:30] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:18:30] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-21 15:18:30] Subject: New Stock Decrease Pending Approval - 202526/SMDAT/TRN/1
[2026-02-21 15:18:34] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-21 15:18:34] SendRecordCreatedEmail COMPLETE
[2026-02-21 15:18:38] SendRecordCreatedEmail START - FinYear=202526, RecType=12, RecNumber=1, DocRef=202526/SMDAT/ADJ/1
[2026-02-21 15:18:38] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-21 15:18:38] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:18:38] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:18:38] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-21 15:18:38] Subject: New Stock Increase Pending Approval - 202526/SMDAT/ADJ/1
[2026-02-21 15:18:41] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-21 15:18:41] SendRecordCreatedEmail COMPLETE
[2026-02-21 15:27:16] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/1, ApprovedLevel=1
[2026-02-21 15:27:16] L2 approvers: Rakesh Patel <cradleitl@gmail.com>
[2026-02-21 15:27:16] Sending approval-next-level email to Rakesh Patel <cradleitl@gmail.com>
[2026-02-21 15:27:16] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=cradleitl@gmail.com
[2026-02-21 15:27:16] Subject: Stock Decrease Approved at L1 - Pending Your Approval - 202526/SMDAT/1
[2026-02-21 15:27:20] EMAIL SENT SUCCESSFULLY to cradleitl@gmail.com
[2026-02-21 15:27:20] SendApprovalEmailToNextLevel COMPLETE
[2026-02-21 15:27:52] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/1, ApprovedLevel=2
[2026-02-21 15:27:52] L3 approvers: Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-21 15:27:52] Sending approval-next-level email to Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-21 15:27:52] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=kondla.suryateja1206@gmail.com
[2026-02-21 15:27:52] Subject: Stock Decrease Approved at L2 - Pending Your Approval - 202526/SMDAT/1
[2026-02-21 15:27:56] EMAIL SENT SUCCESSFULLY to kondla.suryateja1206@gmail.com
[2026-02-21 15:27:56] SendApprovalEmailToNextLevel COMPLETE
[2026-02-21 15:28:33] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/1, ApprovedLevel=3
[2026-02-21 15:28:33] L4 approvers: Rahul Gupta <sneha@aosmith.com>
[2026-02-21 15:28:33] Sending approval-next-level email to Rahul Gupta <sneha@aosmith.com>
[2026-02-21 15:28:33] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=sneha@aosmith.com
[2026-02-21 15:28:33] Subject: Stock Decrease Approved at L3 - Pending Your Approval - 202526/SMDAT/1
[2026-02-21 15:28:38] EMAIL SENT SUCCESSFULLY to sneha@aosmith.com
[2026-02-21 15:28:38] SendApprovalEmailToNextLevel COMPLETE
[2026-02-21 15:29:34] SendFullyApprovedEmail START - DocRef=202526/SMDAT/1
[2026-02-21 15:29:34] Creator: ADMINISTRATOR <admin@aosmith.com>
[2026-02-21 15:29:34] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=admin@aosmith.com
[2026-02-21 15:29:34] Subject: Stock Decrease Fully Approved - 202526/SMDAT/1
[2026-02-21 15:29:37] EMAIL SENT SUCCESSFULLY to admin@aosmith.com
[2026-02-21 15:29:38] SendFullyApprovedEmail COMPLETE
[2026-02-21 15:46:02] SendRecordCreatedEmail START - FinYear=202526, RecType=0, RecNumber=2, DocRef=202526/SMDAT/TRN/2
[2026-02-21 15:46:02] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-21 15:46:02] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:46:02] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:46:02] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-21 15:46:02] Subject: New Stock Adjustment Pending Approval - 202526/SMDAT/TRN/2
[2026-02-21 15:46:06] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-21 15:46:06] SendRecordCreatedEmail COMPLETE
[2026-02-21 15:47:16] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/2, ApprovedLevel=1
[2026-02-21 15:47:16] L2 approvers: Rakesh Patel <cradleitl@gmail.com>
[2026-02-21 15:47:16] Sending approval-next-level email to Rakesh Patel <cradleitl@gmail.com>
[2026-02-21 15:47:16] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=cradleitl@gmail.com
[2026-02-21 15:47:16] Subject: Stock Adjustment Approved at L1 - Pending Your Approval - 202526/SMDAT/2
[2026-02-21 15:47:19] EMAIL SENT SUCCESSFULLY to cradleitl@gmail.com
[2026-02-21 15:47:20] SendApprovalEmailToNextLevel COMPLETE
[2026-02-21 15:47:59] SendRejectionEmail START - DocRef=202526/SMDAT/2, RejectedAtLevel=2
[2026-02-21 15:47:59] Rejection recipients: Hanmant Sharma <rupali@tresilient.com>, Rupali <support@tresilient.com>
[2026-02-21 15:47:59] Sending rejection email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 15:47:59] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-21 15:47:59] Subject: Stock Adjustment Rejected at L2 - 202526/SMDAT/2
[2026-02-21 15:48:02] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-21 15:48:03] Sending rejection email to Rupali <support@tresilient.com>
[2026-02-21 15:48:03] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=support@tresilient.com
[2026-02-21 15:48:03] Subject: Stock Adjustment Rejected at L2 - 202526/SMDAT/2
[2026-02-21 15:48:06] EMAIL SENT SUCCESSFULLY to support@tresilient.com
[2026-02-21 15:48:07] SendRejectionEmail COMPLETE
[2026-02-21 16:08:33] SendRecordCreatedEmail START - FinYear=202526, RecType=0, RecNumber=4, DocRef=202526/SMDAT/TRN/4
[2026-02-21 16:08:33] Mail config loaded: Host=smtp.gmail.com, Port=587, From=cradleitl@gmail.com
, SSL=True
[2026-02-21 16:08:33] L1 approvers found: Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 16:08:33] Sending record-created email to Hanmant Sharma <rupali@tresilient.com>
[2026-02-21 16:08:33] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=rupali@tresilient.com
[2026-02-21 16:08:33] Subject: New Stock Adjustment Pending Approval - 202526/SMDAT/TRN/4
[2026-02-21 16:08:38] EMAIL SENT SUCCESSFULLY to rupali@tresilient.com
[2026-02-21 16:08:38] SendRecordCreatedEmail COMPLETE
[2026-02-21 16:09:32] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/4, ApprovedLevel=1
[2026-02-21 16:09:32] L2 approvers: Rakesh Patel <cradleitl@gmail.com>
[2026-02-21 16:09:32] Sending approval-next-level email to Rakesh Patel <cradleitl@gmail.com>
[2026-02-21 16:09:32] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=cradleitl@gmail.com
[2026-02-21 16:09:32] Subject: Stock Adjustment Approved at L1 - Pending Your Approval - 202526/SMDAT/4
[2026-02-21 16:09:36] EMAIL SENT SUCCESSFULLY to cradleitl@gmail.com
[2026-02-21 16:09:36] SendApprovalEmailToNextLevel COMPLETE
[2026-02-21 16:09:59] SendApprovalEmailToNextLevel START - DocRef=202526/SMDAT/4, ApprovedLevel=2
[2026-02-21 16:09:59] L3 approvers: Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-21 16:09:59] Sending approval-next-level email to Siva Verma <kondla.suryateja1206@gmail.com>
[2026-02-21 16:09:59] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=kondla.suryateja1206@gmail.com
[2026-02-21 16:09:59] Subject: Stock Adjustment Approved at L2 - Pending Your Approval - 202526/SMDAT/4
[2026-02-21 16:10:03] EMAIL SENT SUCCESSFULLY to kondla.suryateja1206@gmail.com
[2026-02-21 16:10:03] SendApprovalEmailToNextLevel COMPLETE
[2026-02-21 16:10:38] SendFullyApprovedEmail START - DocRef=202526/SMDAT/4
[2026-02-21 16:10:38] Creator: Rupali <support@tresilient.com>
[2026-02-21 16:10:38] SMTP connecting: Host=smtp.gmail.com, Port=587, SSL=True, From=cradleitl@gmail.com
, To=support@tresilient.com
[2026-02-21 16:10:38] Subject: Stock Adjustment Fully Approved - 202526/SMDAT/4
[2026-02-21 16:10:42] EMAIL SENT SUCCESSFULLY to support@tresilient.com
[2026-02-21 16:10:42] SendFullyApprovedEmail COMPLETE
